.footer{
    background-color: #f0f0f6;
    width: 100%;
    padding: 6% 0 2% 0;
}
.band{
    width: 100%;
    display: flex;
    justify-content: center;
}
.band div{
    display: flex;
    width: 70%;
    justify-content: space-around;
}
.band div img{
    height: 150px;
}
.footersBottom{
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
    padding: 0 5%;
}
.ratings{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 250px;
}
.ratings div{
    margin: 5px 15%;
}
.ratings div img{
    height:80%;
}
.ratings div p{
    width: 100%;
    font-size: small;
    color: #767676;
}

.details{
    display: flex;
    flex-direction: row;
    gap: 80px;
    width: 62%;
    justify-content:space-between;
}
.details h2{
    margin-bottom: 30px;
}
.details ul{
    list-style-type: none;
}
.details li{
    margin: 10px 0;
}
.details a{
    text-decoration: none;
    color: black;
}

.trademark{
    display: flex;
    justify-content: center;
    align-items: center;
    color:#767676;
    margin-top: 2%;
}

@media only screen and (max-width:1000px) {
    .band{
        padding:0;
        margin:0;
    }
    .band div{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        row-gap: 0;
        margin: 0;
        padding: 0;
    }
    .band div img{
        height: 33vw;
        margin: 0;
        padding: 0;
    }
    .band ~ div{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 !important;
        margin: 40px 0;
    }
    .band ~ div >img{
        height: 100px;
    }
    .footersBottom{
        flex-direction: column;
        gap: 20px;
        padding: 0 10%;
    }
    .ratings{
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
        padding: 0;
        margin: 0;
    }
    .ratings div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    .ratings div p{
        text-align: center;
    }
    .details{
        /* flex-direction: column; */
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
    }
    .details h2{
        text-align: center;
        margin: 0;
    }
    .details ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px 30px;
        margin-bottom: 30px;
    }
    .details li{
        margin: 0;
    }
    .trademark{
        margin-top: 0px !important;
    }
    .trademark img{
        height: 10% !important;
    }

}