.sectioning{
    display: flex;
    flex-direction: column;
    background-color: #f0f0f6;
    justify-content: center;
    align-items: center;
    padding: 1% 5%;
    overflow: hidden;
}
.sectioning>article{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sectioning>article:nth-child(2){
    padding: 0px;
}
.sectioning>article>div:first-of-type{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50vw !important;
    /* padding: 5% 0 5% 0; */
}
.sectioning>article>div>h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 59.33px;
    text-align: center;
    color:#2b2b2b;
    width: fit-content;
    margin: 50px 0 30px 0;
}
.sectioning>article>div>p{
    text-align: center;
    color:#767676;
    width: fit-content;
    margin-bottom:20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1%;
    margin: 10%;
}
.cards>card{
    overflow: hidden;
    background-color: white;
    width: 100%;
    border: 1px solid #955b5b33;
    border-radius: 12px;
    box-shadow: 5px 5px 10px 0px #0000001A;
}
.cards>card>img{
    height: 200px;
    width: 100%;
    object-fit: fill;
}
.cards>card>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* align-items: center; */
}
.cards>card>div>h4{
    color:#2b2b2b;
}
.cards>card>div>p{
    color:#767676;
    font-size: smaller;
}
.cards>card>div{
    padding: 5%;
}
.tags{
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
    flex-wrap: wrap;
}
.tag{
    cursor:default;
    background-color: #efefef;
    padding: 5px 10px 5px 10px;
    border-radius: 20px;
    font-size: 12px;
}

@media only screen and (max-width:1000px) {
    .sectioning{
        padding: 0;
    }
    .sectioning>article>div:first-of-type{
        width: 75vw !important;
    }
    .sectioning>article>div>h2{
        font-size: xx-large;
        margin:50px 0 0 0;
    }
    .sectioning>article>div>p{
        font-size: large;
    }
    .cards{
        grid-template-columns: none;
    }
}