.sectioning{
    display: flex;
    flex-direction: column;
    background-color: #f0f0f6;
    justify-content: center;
    align-items: center;
    padding: 8% 5% 3% 5%;
    overflow: hidden;
    /* padding-top: 8%; */
}
.sectioning>article{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sectioning>article:nth-child(2){
    padding: 0px;
}
.sectioning>article>div:first-of-type{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30vw;
    /* padding: 5% 0 5% 0; */
}
.sectioning>article>div>h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 59.33px;
    text-align: center;
    color:#2b2b2b;
    width: fit-content;
    margin: 50px 0 30px 0;
}
.sectioning>article>div>p{
    text-align: center;
    color:#767676;
    width: fit-content;
    margin-bottom:20px;
}



/* ------------------------------------- */
.skillContainer {
    background-color: white;
    padding: 30px 50px 20px 50px;
    width: 300px;
    height: 320px;
}

.skillContainer h3 {
    font-size: 20px;
    margin-bottom: 20px;
    /* color: #767676; */
    font-weight: 500;
}

.skill {
    margin-bottom: 20px;
}

.skillHeader {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #767676;
    margin-bottom: 5px;
}

.progressBar {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    padding: 1.5px;
    border: 2px solid #ffb400;
}

.progress {
    height: 2.5px;
    background-color: #ffb400;
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    /* margin: 30px 90px; */
}
.sectioning button{
    background-color: #ffb400;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: medium;
    font-weight: 600;
    cursor: pointer;
    width: fit-content;
    margin: 50px
}


/* --------popup--------------------------------- */


.popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.popup form{
    display: flex;
    flex-direction: column;
    background-color: white;
    color: #333333;
    width: 40%;
    padding: 30px;
    gap: 10px;
    border-radius: 10px;
}
.popup form h1{
    justify-self: center;
    align-self: center;
    color: #2b2b2b;
}
.popup form p{
    font-size: small;
    font-weight: 500;
}
.popup form label{
    font-size: medium;
    font-weight: 500;
}

.popup form input{
    background-color:#f0f0f6;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
.popup form>input:first-of-type{
    margin-bottom: 20px;
}

.popup form input:focus{
    outline: none;
    box-shadow: 0 0 0px 2px #fee6a7;
}

.skillForm{
    display:grid;
    grid-template-columns: 1fr 100px;
    gap: 10px;
}
.buttons{
    display:flex;
    flex-direction: row-reverse;
    gap: 10px;
}
.buttons button{
    background-color: #ffb400;
    padding: 10px 17px;
    border: none;
    border-radius: 5px;
    font-size: medium;
    font-weight: 600;
    cursor: pointer;
    width: fit-content;
    margin: 10px 0 0 0
}
.buttons button:first-of-type{
    background-color: white;
    color: #ff5252;
    border: 1px solid #ff5252;
}


@media only screen and (max-width:1000px) {
    .popup form{
        display: flex;
        flex-direction: column;
        background-color: white;
        color: #333333;
        width: 80%;
        padding: 30px;
        gap: 10px;
        border-radius: 10px;
    }
    .buttons{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin-top: 20px;
    }
    .sectioning {
        padding-top: 40%;
        margin: 0;
    }
    .sectioning>article>div>h2 {
        line-height: 1;
        width: 90vw;
        margin: 20px 0 20px 0 !important;
    }
    .sectioning>article>div:first-of-type {
        width: 80vw;
        padding: 0;
        margin-bottom: 20px;
    }
    .sectioning>article>div>h2 {
        margin:0;
    }
    .cards{
        grid-template-columns: none;
    }
    .skillContainer {
        width: 50vw;
        height: fit-content;
        padding: 20px 40px;
    }
    .skillContainer{
        padding: 10px 20px;
        width: 70vw;
    }
    .popup form input{
        width: 90%;
    }
}